IMAGE_GO_NAME=system_exporter
CONTAINER_GO_NAME=system_exporter_container
PORT_GO=2112

PROM_CONT_NAME=prometheus_container_exporter
PROMETHEUS_PORT=9090
PROMETHEUS_DATA=/home/faftoo/cpu/prometheus/data
PROMETHEUS_CONFIG=/home/faftoo/cpu/prometheus/config

GRAF_CONT_NAME=grafana_container_exporter
GRAFANA_PORT=3000
GRAFANA_DATA=/home/faftoo/cpu/grafana/data
